"Domain Code" 	"Domain" 	"Area Code" 	"Country" 	"Element Code" 	"Element" 	"Item Code" 	"Item" 	"Year Code" 	"Year" 	"Unit" 	"Value" 	"Flag" 	"Flag Description" 
"QC" 	"Crops" 	29	"Burundi" 	5419	"Yield" 	176	"Beans, dry" 	2016	2016	"hg/ha" 	17835	"Fc" 	"Calculated data" 
"QC" 	"Crops" 	29	"Burundi" 	5419	"Yield" 	176	"Beans, dry" 	2017	2017	"hg/ha" 	14971	"Fc" 	"Calculated data" 
"QC" 	"Crops" 	29	"Burundi" 	5419	"Yield" 	236	"Soybeans" 	2016	2016	"hg/ha" 	8279	"Fc" 	"Calculated data" 
"QC" 	"Crops" 	29	"Burundi" 	5419	"Yield" 	236	"Soybeans" 	2017	2017	"hg/ha" 	8437	"Fc" 	"Calculated data" 
"QC" 	"Crops" 	72	"Djibouti" 	5419	"Yield" 	176	"Beans, dry" 	2016	2016	"hg/ha" 	3143	"Fc" 	"Calculated data" 
"QC" 	"Crops" 	72	"Djibouti" 	5419	"Yield" 	176	"Beans, dry" 	2017	2017	"hg/ha" 	3163	"Fc" 	"Calculated data" 
"QC" 	"Crops" 	238	"Ethiopia" 	5419	"Yield" 	176	"Beans, dry" 	2016	2016	"hg/ha" 	16675	"Fc" 	"Calculated data" 
"QC" 	"Crops" 	238	"Ethiopia" 	5419	"Yield" 	176	"Beans, dry" 	2017	2017	"hg/ha" 	16493	"Fc" 	"Calculated data" 
"QC" 	"Crops" 	238	"Ethiopia" 	5419	"Yield" 	414	"Beans, green" 	2016	2016	"hg/ha" 	40984	"Fc" 	"Calculated data" 
"QC" 	"Crops" 	238	"Ethiopia" 	5419	"Yield" 	414	"Beans, green" 	2017	2017	"hg/ha" 	40987	"Fc" 	"Calculated data" 
"QC" 	"Crops" 	238	"Ethiopia" 	5419	"Yield" 	181	"Broad beans, horse beans, dry" 	2016	2016	"hg/ha" 	20529	"Fc" 	"Calculated data" 
"QC" 	"Crops" 	238	"Ethiopia" 	5419	"Yield" 	181	"Broad beans, horse beans, dry" 	2017	2017	"hg/ha" 	20826	"Fc" 	"Calculated data" 
"QC" 	"Crops" 	238	"Ethiopia" 	5419	"Yield" 	236	"Soybeans" 	2016	2016	"hg/ha" 	22174	"Fc" 	"Calculated data" 
"QC" 	"Crops" 	238	"Ethiopia" 	5419	"Yield" 	236	"Soybeans" 	2017	2017	"hg/ha" 	21535	"Fc" 	"Calculated data" 
"QC" 	"Crops" 	114	"Kenya" 	5419	"Yield" 	176	"Beans, dry" 	2016	2016	"hg/ha" 	6215	"Fc" 	"Calculated data" 
"QC" 	"Crops" 	114	"Kenya" 	5419	"Yield" 	176	"Beans, dry" 	2017	2017	"hg/ha" 	7165	"Fc" 	"Calculated data" 
"QC" 	"Crops" 	114	"Kenya" 	5419	"Yield" 	414	"Beans, green" 	2016	2016	"hg/ha" 	104622	"Fc" 	"Calculated data" 
"QC" 	"Crops" 	114	"Kenya" 	5419	"Yield" 	414	"Beans, green" 	2017	2017	"hg/ha" 	105094	"Fc" 	"Calculated data" 
"QC" 	"Crops" 	114	"Kenya" 	5419	"Yield" 	236	"Soybeans" 	2016	2016	"hg/ha" 	9061	"Fc" 	"Calculated data" 
"QC" 	"Crops" 	114	"Kenya" 	5419	"Yield" 	236	"Soybeans" 	2017	2017	"hg/ha" 	8689	"Fc" 	"Calculated data" 
"QC" 	"Crops" 	184	"Rwanda" 	5419	"Yield" 	176	"Beans, dry" 	2016	2016	"hg/ha" 	8529	"Fc" 	"Calculated data" 
"QC" 	"Crops" 	184	"Rwanda" 	5419	"Yield" 	176	"Beans, dry" 	2017	2017	"hg/ha" 	8296	"Fc" 	"Calculated data" 
"QC" 	"Crops" 	184	"Rwanda" 	5419	"Yield" 	414	"Beans, green" 	2016	2016	"hg/ha" 	82946	"Fc" 	"Calculated data" 
"QC" 	"Crops" 	184	"Rwanda" 	5419	"Yield" 	414	"Beans, green" 	2017	2017	"hg/ha" 	85786	"Fc" 	"Calculated data" 
"QC" 	"Crops" 	184	"Rwanda" 	5419	"Yield" 	236	"Soybeans" 	2016	2016	"hg/ha" 	4724	"Fc" 	"Calculated data" 
"QC" 	"Crops" 	184	"Rwanda" 	5419	"Yield" 	236	"Soybeans" 	2017	2017	"hg/ha" 	4485	"Fc" 	"Calculated data" 
"QC" 	"Crops" 	277	"South Sudan" 	5419	"Yield" 	176	"Beans, dry" 	2016	2016	"hg/ha" 	30718	"Fc" 	"Calculated data" 
"QC" 	"Crops" 	277	"South Sudan" 	5419	"Yield" 	176	"Beans, dry" 	2017	2017	"hg/ha" 	31098	"Fc" 	"Calculated data" 
"QC" 	"Crops" 	277	"South Sudan" 	5419	"Yield" 	414	"Beans, green" 	2016	2016	"hg/ha" 	43444	"Fc" 	"Calculated data" 
"QC" 	"Crops" 	277	"South Sudan" 	5419	"Yield" 	414	"Beans, green" 	2017	2017	"hg/ha" 	43579	"Fc" 	"Calculated data" 
"QC" 	"Crops" 	226	"Uganda" 	5419	"Yield" 	176	"Beans, dry" 	2016	2016	"hg/ha" 	15265	"Fc" 	"Calculated data" 
"QC" 	"Crops" 	226	"Uganda" 	5419	"Yield" 	176	"Beans, dry" 	2017	2017	"hg/ha" 	16183	"Fc" 	"Calculated data" 
"QC" 	"Crops" 	226	"Uganda" 	5419	"Yield" 	661	"Cocoa, beans" 	2016	2016	"hg/ha" 	4000	"Fc" 	"Calculated data" 
"QC" 	"Crops" 	226	"Uganda" 	5419	"Yield" 	661	"Cocoa, beans" 	2017	2017	"hg/ha" 	4156	"Fc" 	"Calculated data" 
"QC" 	"Crops" 	226	"Uganda" 	5419	"Yield" 	236	"Soybeans" 	2016	2016	"hg/ha" 	6596	"Fc" 	"Calculated data" 
"QC" 	"Crops" 	226	"Uganda" 	5419	"Yield" 	236	"Soybeans" 	2017	2017	"hg/ha" 	6864	"Fc" 	"Calculated data" 
"QC" 	"Crops" 	215	"United Republic of Tanzania" 	5419	"Yield" 	176	"Beans, dry" 	2016	2016	"hg/ha" 	10172	"Fc" 	"Calculated data" 
"QC" 	"Crops" 	215	"United Republic of Tanzania" 	5419	"Yield" 	176	"Beans, dry" 	2017	2017	"hg/ha" 	9910	"Fc" 	"Calculated data" 
"QC" 	"Crops" 	215	"United Republic of Tanzania" 	5419	"Yield" 	414	"Beans, green" 	2016	2016	"hg/ha" 	50695	"Fc" 	"Calculated data" 
"QC" 	"Crops" 	215	"United Republic of Tanzania" 	5419	"Yield" 	414	"Beans, green" 	2017	2017	"hg/ha" 	51705	"Fc" 	"Calculated data" 
"QC" 	"Crops" 	215	"United Republic of Tanzania" 	5419	"Yield" 	661	"Cocoa, beans" 	2016	2016	"hg/ha" 	7079	"Fc" 	"Calculated data" 
"QC" 	"Crops" 	215	"United Republic of Tanzania" 	5419	"Yield" 	661	"Cocoa, beans" 	2017	2017	"hg/ha" 	7090	"Fc" 	"Calculated data" 
"QC" 	"Crops" 	215	"United Republic of Tanzania" 	5419	"Yield" 	236	"Soybeans" 	2016	2016	"hg/ha" 	10200	"Fc" 	"Calculated data" 
"QC" 	"Crops" 	215	"United Republic of Tanzania" 	5419	"Yield" 	236	"Soybeans" 	2017	2017	"hg/ha" 	10295	"Fc" 	"Calculated data" 
